global
	log /dev/log local0 
	log /dev/log local1 warning 
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 600 level admin expose-fd listeners
	stats socket ipv6@*:9999 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	nbproc 1
    	nbthread 4
	spread-checks 5
listen stats # Define a listen section called "stats"
	bind :9000 # Listen on localhost:9000
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	mode http
    stats hide-version
	stats refresh 2s
	stats show-node
	stats enable  # Enable stats page
	stats realm Haproxy\ Statistics  # Title text for popup window
	stats uri /haproxy_stats  # Stats URI
defaults
	log	global
	timeout client 50000 
	timeout connect 5000
	timeout server 50000
	timeout http-request 50000
	option forwardfor
	option httplog
	http-reuse always 
	timeout http-keep-alive 30000
	default-server inter 3s fall 2 rise 2 slowstart 0s

	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
frontend downstream 
	mode http 
	bind *:4000 
	option dontlognull
	option http-ignore-probes
	default_backend upstream
backend upstream
	mode http 
	balance leastconn 
	http-check expect status 200
	http-reuse always
	option httpchk OPTIONS / HTTP/1.1\r\nHost:\ www
	server node1 127.0.0.1:3000 weight 100 check 
	server node2 127.0.0.1:3001 weight 100 check 
	server node3 127.0.0.1:3002 weight 100 check 
	server node4 127.0.0.1:3003 weight 100 check 
	server node5 127.0.0.1:3004 weight 100 maxconn 100 check 
	server node6 127.0.0.1:3005 weight 100 maxconn 100 check 
	server node7 127.0.0.1:3006 weight 100 maxconn 100 check 
	server node8 127.0.0.1:3007 weight 100 maxconn 100 check 
	server node9 127.0.0.1:3008 weight 100 maxconn 100 check 
	server node10 127.0.0.1:3009 weight 100 maxconn 100 check 
	server node11 127.0.0.1:3010 weight 100 maxconn 100 check 
	server node12 127.0.0.1:3011 weight 100 maxconn 100 check 
	server node13 127.0.0.1:3012 weight 100 maxconn 100 check 
	server node14 127.0.0.1:3013 weight 100 maxconn 100 check 
	server node15 127.0.0.1:3014 weight 100 maxconn 100 check 
	server node16 127.0.0.1:3015 weight 100 maxconn 100 check 
	#server-template node 2-16 127.0.0.1:3000 weight 100 maxconn 100 check disabled
