worker_processes  auto;  ## Default: 1
worker_rlimit_nofile  30000;  ## Default: 1

events {
  worker_connections  8192;  ## Default: 1024
  use epoll;
  multi_accept on;
}

http {
	vhost_traffic_status_zone;
	index index.html index.htm;

	default_type application/octet-stream;

	sendfile        on;
	tcp_nopush      on;
	access_log 	off;
	tcp_nodelay	on;
	keepalive_requests 6000000;
	keepalive_timeout 120s;

	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	upstream tenant000_prd {
		least_conn;
		keepalive 16;
		keepalive_timeout 120s;
		keepalive_requests 6000000;
		zone tenant000_prd-zone 8m;
		server 127.0.0.1:3000 down;
	}

		upstream tenant001_prd {
				least_conn;
				#keepalive 8;
				zone tenant001_prd-zone 8m;
				server 127.0.0.1:3000 down;
		}

		upstream tenant002_prd {
				least_conn;
				#keepalive 8;
				zone tenant002_prd-zone 1m;
				server 127.0.0.1:3000 down;
		}

	map $http_x_server_select $tenant_id
	{
		default "tenant_id_unkown";
		tenant000_prd "tenant000_prd";
		tenant001_prd "tenant001_prd";
		tenant002_prd "tenant002_prd";
	}

	server { 
		listen          7777 reuseport;

		location /healthcheck {
				access_log off;
				return 200 "healthy\n";
		}

		location /director/ {
				allow 127.0.0.1;
				allow 10.0.0.0/8;
				deny all;
				proxy_pass      http://127.0.0.1:4000/private/infra/;
		}

		location /status {
				vhost_traffic_status_display;
				vhost_traffic_status_display_format html;
				access_log off;
				error_log off;		
		}

		location /dynamic-upstreams {
			allow 127.0.0.1;
			allow 10.0.0.0/8;
			deny all;
			dynamic_upstream;
		}		

		location / {
			access_log off;
			proxy_set_header Host $http_host;
			proxy_next_upstream error timeout http_503;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_pass      http://$tenant_id;
		}
	}
}

