worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	vhost_traffic_status_zone;
	index index.html index.htm index.php;

	default_type application/octet-stream;
	sendfile        on;
	tcp_nopush      on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	upstream bshell-workers {
		keepalive 1000;
		least_conn;
		zone bshell-workers-zone 1m;
		server 127.0.0.1:3000 down;
	}

	server { # simple load balancing
		listen          7777;
		location /bshell-workers {
			allow 127.0.0.1;
			allow 10.0.0.0/8;
			deny all;
			dynamic_upstream;
		}

		location /cld_platform_manager/ {
				allow 127.0.0.1;
				allow 10.0.0.0/8;
				deny all;
				proxy_pass      http://10.21.224.229:4000/;
		}

		location /nginx-status {
				vhost_traffic_status_display;
				vhost_traffic_status_display_format html;
				access_log off;
				error_log off;		
		}

		location / {
				proxy_pass      http://bshell-workers;
		}
	}
}
